<!DOCTYPE html>
<html>
    <head>
        <title>Recover</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5e84805f69e9320caabf2e06/1e4qpjgc5';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
        <style>
            .container-fluid {
                height: 55%;
            }

            .form-container {
                background: #fff;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px #000;
            }

            .row {
                padding-top: 10px;
            }

            .bg {
                background: skyblue;
            }

            .bg2 {
                background: white;
            }

            .logo {
                height: auto;
                width: 300px;
                padding: 20px;
            }

            .brand {
                height: auto;
                width: 300px;
                padding: 20px;
            }

            .footer {
                width: 100%;
                height: 250px;
                background: skyblue;
                color: #696969;
                padding-top: 200px;
                text-align: center;
                font-weight: bold;
            }

            .top {
                padding-top: 20px;
                padding-bottom: 30px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid bg">
            <div class="d-flex justify-content-around flex-nowrap">
                <img
                    class="logo col-md-2  justify-content-md-center"
                    src="images/logo.png"
                />
                <img
                    class="brand col-md-2  d-none d-md-block"
                    src="images/brand.svg"
                />
            </div>
            <div class="row justify-content-center ">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 ">
                    <form id="recoverform" class="form-container">
                        <h1 class="top">Recover Password</h1>
                        <div
                            id="alertbox"
                            style="display: none;"
                            class="alert"
                            role="alert"
                        ></div>
                        <div class="sep">
                            <hr />
                        </div>
                        <div
                            id="alertbox"
                            style="display: none;"
                            class="alert"
                            role="alert"
                        ></div>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input
                                type="email"
                                class="form-control"
                                placeholder="Enter email"
                                id="email"
                                required
                            />
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="jumbotron-fluid" style="float:buttom;padding-top:475px">
            <div class="footer">CREATED BY #You Are Awesome</div>
        </div>

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>

        <script src="js/recover.js"></script>
    </body>
</html>
